<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <!--    t-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <SearchView
                android:id="@+id/search"
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_weight="2">

            </SearchView>

            <Button
                android:id="@+id/clearAllBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="onResetClick"
                android:text="Clear All" />

            <ImageView
                android:id="@+id/filterImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="an image to indicate to user to filter items by kind"
                android:onClick="onFilterClick"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_node_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="Selected"
                    android:textColor="#000000" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="10"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_search_node_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
