<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="133dp"
            android:layout_height="96dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from_exhibit_tv"
                android:layout_width="121dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:hint="From Exhibit Name"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/arrowImage"
                android:layout_width="24dp"
                android:layout_height="29dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                android:rotation="-90"
                app:srcCompat="@drawable/quantum_ic_arrow_back_grey600_24" />

            <TextView
                android:id="@+id/to_exhibit_tv"
                android:layout_width="121dp"
                android:layout_height="26dp"
                android:gravity="center"
                android:hint="To Exhibit Name"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="1dp"
            android:layout_height="198dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:hint="9999 ft."
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>